<!doctype html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-176001859-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    
    gtag('config', 'UA-176001859-1');
  </script>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-KHZP7T7');</script>
  <!-- End Google Tag Manager -->
  <meta charset="utf-8">
  <title>MCOM Chatbot</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="manifest.json">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <!-- CSS -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <!-- Swiper -->
  <link rel="stylesheet" href="assets/css/swiper.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KHZP7T7"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <script src="assets/js/accounting.min.js"></script>
  <script>
    window.TransformStream = null;
    window.WritableStream = null;
    window.ReadableStream = null;
  </script>
  <app-root></app-root>
  <!-- Javscript -->
  <script src="assets/js/preloader.min.js"></script>
  <script src="assets/js/jquery.min.js"></script>
  <!-- <script src="assets/js/enjoyhint.min.js"></script> -->
  <script type="text/javascript" src="https://ichord.github.io/Caret.js/src/jquery.caret.js"></script>
  <script src="assets/js/at.js"></script>
  <script src="assets/js/swiper.js"></script>
  <script src="assets/js/jimp.min.js"></script>
  <script src="assets/js/jsoneditor.min.js"></script>
  <script src="assets/js/require.js"></script>
  <script type="text/javascript" src="https://connect.facebook.net/en_US/sdk.js"></script>
  <script async defer src="https://apis.google.com/js/api.js"></script>
  <script>
    __awesome_qr_base_path = 'assets/js'
    requirejs([
      __awesome_qr_base_path + '/awesome-qr'
    ]);
  </script> 
  <!-- <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.min.js"></script> -->
</body>

</html>